@import (less, reference) "./colors.less";

.card {
  display: block;
  position: relative;
  box-sizing: border-box;
  width: 80%;
  margin: 25px 10%;
  padding: 25px 5%;
  background-color: @color-card-background;
  border-radius: 4px;
  box-shadow: @default-shadow;

  &__small {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    padding: 1%;
  }

  &__big {
    width: 96%;
    margin: 25px 2%;
    padding: 25px;
  }

  &__transparent {
    background-color: @color-card-transparent;
  }
}

.main-info {
  font-family: 'Roboto', sans-serif;
  position: relative;
  display: block;
  text-align: left;
  margin-bottom: 20px;

  .image {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    cursor: inherit;
    float: left;
    box-sizing: border-box;
  }

  .name {
    font-size: 36px;
    display: inline-block;
    width: calc(100% - 600px);
    margin: 0;
    padding: 55px 0 0 10px;
    float: left;
    box-sizing: border-box;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .extra {
    display: inline-block;
    text-align: center;
    width: 150px;
    margin-top: 55px;
    float: left;
    box-sizing: border-box;

    .extra-title {
      display: block;
      text-transform: uppercase;
      font-size: 18px;
      letter-spacing: 0.75px;
      color: @color-light-letter;
      font-weight: 300;
    }
    .extra-info {
      display: block;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      letter-spacing: 0.75px;
      font-weight: 700;
    }
  }

  .tags {
    display: inline-block;
    width: 150px;
    float: right;
    font-size: 12px;
    vertical-align: 100%;
    text-align: right;
    margin: 0;
    margin-top: 5px;
    box-sizing: border-box;

    .tag {
      color: @color-white;
      background-color: @color-red;
      padding: 5px 10px;
      border-radius: 8px;
      margin: 2px;
    }
  }
}

.main-content {
  font-family: 'Open Sans', sans-serif;
  padding: 0 20px;
  font-size: 16px;
  text-align: justify;

  display: inline-block;
  width: calc(100% - 180px);
  box-sizing: border-box;
  float: left;
}

.additional-content {
  display: inline-block;
  width: 180px;
  box-sizing: border-box;
  float: right;
}

.title {
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 0.75px;
  font-weight: 300;
  text-align: center;
}

.margin-top {
  margin-top: 15px;
}
.margin-top-l {
  margin-top: 25px;
}
.margin-top-xl {
  margin-top: 40px;
}
.margin-top-xxl {
  margin-top: 55px;
}

.float-box::after {
  content: '';
  clear: both;
  display: table;
}

@supports (display: flow-root) {
  .float-box {
    display: flow-root;

    &::after {
      display: none;
    }
  }
}

@supports (display: flex) {
  .flex-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 100%;
    padding-left: 0;

    .flex-no-borders {
      margin: 0;
    }
  }
}
