@import (once, inline) "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900";
@import (less) "@fortawesome/fontawesome-free/less/fontawesome.less";
@import (less) "@fortawesome/fontawesome-free/less/solid.less";

@import (less, reference) "./colors.less";

.fontFixes() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  padding: 0;
  margin: 0;
}
.main {
  display: block; // IE11 fix
  font-family: 'Roboto', 'Avenir', Helvetica, Arial, sans-serif;
  text-align: center;
  .fontFixes();
  color: @color-white;
  margin-top: 68px;
  padding-top: 30px;
  padding-bottom: 100px;
  position: relative;
  box-sizing: border-box;
  overflow-x: hidden;
}
h1, h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: @color-white;
  text-decoration: none;
}

.footer {
  font-family: 'Open Sans', sans-serif;
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  height: 84px;
  width: 100%;
  z-index: 2;
}

@import (less) "./details.less";
@import (less) "./loading.less";
