{
  "name": "bruga-music",
  "description": "A Vue.js personal project made for learning purposes",
  "version": "1.0.0",
  "author": "andres-brugarolas",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack -p --progress --hide-modules",
    "gh-pages": "cross-env NODE_ENV=production PUBLIC_PATH=bruga-music webpack -p --progress --hide-modules"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "@babel/runtime-corejs3": "^7.11.2",
    "vue": "^2.6.11",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "vue-async-computed": "^3.8.3",
    "nanoid": "^3.1.12",
    "format-duration": "^1.3.1",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "unfetch": "^4.1.0",
    "yaku": "^1.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-loader": "^8.1.0",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "babel-preset-minify": "^0.5.1",
    "less": "^3.12.2",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "less-loader": "^6.2.0",
    "vue-loader": "^15.9.3",
    "html-loader": "^1.1.0",
    "vue-template-compiler": "^2.6.11",
    "mini-css-extract-plugin": "^0.10.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-semistandard": "^15.0.1"
  }
}
